# incovid

./: Technical Section.pptx  UI Section.pptx  build.gradle  key.jks  new ppt.pptx  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ventricles/incovid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventricles/incovid/: ActivityAbout.java  ActivityExtras.java  ActivityMigrantLabour.java  ActivityStartup.java  ActivityTollFreeNo.java  AdapterCounsellingService.java  AdapterDoctorAppointment.java  AdapterRecyclerDetailedView.java  AdapterRecyclerNearby.java  AdapterRecyclerQuickViews.java  AdapterTollfreeNumber.java  CounsellingServiceActivity.java  DaoModelDetailedPlace.java  Dao_cases_districts.java  (+26 more)
app/src/main/res/color/: color_circle_alpha_map.xml  color_stroke_alpha_map.xml  visit_color_select.xml  visit_website_color.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_2.xml  button_circle_3.xml  button_circle_4.xml  draw_btn_small.xml  draw_card_buttom_.xml  drawable_button_dark.xml  edit_spinner_drawable_.xml  edit_text_drawable_search.xml  ic_avatar.xml  ic_bank_white_24.xml  ic_baseline_business_center_24.xml  ic_baseline_monetization_on_24.xml  ic_grocceries_white_24dp.xml  ic_help_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_medic_white.xml  ic_share_black_24dp.xml  line_background.xml  logo_bg.xml  nav_btn.xml  side_nav_bar.xml  tranlate_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_actvity_toll_free_no.xml  activity_counselling_service.xml  activity_doctor_appointment.xml  activity_extras.xml  activity_login.xml  activity_main.xml  activity_main_wo_drawer.xml  activity_maps.xml  activity_migrant_labour.xml  activity_startup.xml  fragment_covid_input_list_dialog.xml  item_nearby_btns.xml  item_number.xml  item_quick_views.xml  item_rounded_card_doctor_counselling.xml  list_view_items.xml  map_travel.xml  nav_header.xml
app/src/main/res/menu/: menu_actvity_toll_free_no.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+15 files in other folders)
