<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layActiveExtras"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityExtras">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="10dp"
                android:background="#26C6DA"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/area_in"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.ChipGroup
                            app:singleSelection="true"
                            android:id="@+id/chipRanged"
                            app:checkedChip="@id/redzoneChip100km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.chip.Chip
                                android:text="100km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip100km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.chip.Chip
                                android:text="200km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip200km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.chip.Chip
                                android:text="500km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip500km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.chip.Chip
                                android:text="1000km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip1000km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.chip.Chip
                                android:text="2000km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip2000km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.chip.Chip
                                android:text="3000km"
                                app:chipBackgroundColor="@color/visit_color_select"
                                android:checkable="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:id="@+id/redzoneChip3000km"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>



                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_margin="5dp"
                                    android:text="Active Case"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/redzoneRangedNumber"
                                    android:text="..."
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="0dp"
                                android:layout_weight="0.02"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="#000"
                                android:background="?android:attr/listDivider" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_margin="5dp"
                                    android:text="Nearest Place"
                                    android:textColor="#000"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/redzoneRangedPlaces"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center"
                                    android:text="........"
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/want_to_inform_to_authority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTollFreeNo"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#26C6DA"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/toll_free_no"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnEmailAuthority"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#26C6DA"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/email_authority"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_migrant_labour"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#26C6DA"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/labour_migrant"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#26C6DA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="#ffffff"
                    android:text="@string/covid_19_affects_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_covid_syntoms"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_covid_btn_syntoms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/are_you_having_covid_19_symptoms"
                            android:textColor="#000000" />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_error_black_24dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toStartOf="@id/txt_covid_btn_syntoms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="@string/useful_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnDonate"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#26C6DA"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="130dp"
                    android:layout_height="70dp">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/donate_to_fund"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btnTraining"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#26C6DA"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="130dp"
                    android:layout_height="70dp">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/vocational_training"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>